
body{
  margin:0;
}
.container {
  width: 1170px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
.header{
  height: 80px;
  background-color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  position:fixed;
  width: 100%;
}
.search-form input{
  width:250px;
  font-family: inherit;
  background-color:gray;
  border:0;
  border-bottom: 2px solid black;
  padding: 5px;
  font-size: 20px;
}
.search-form input:focus{
  outline: 2px solid rgba(53, 53, 53, 0.708);
  border-radius: 2px;
  border-bottom: none;
}
.search-form input::placeholder{
  color:rgba(53, 53, 53);
}
.search-form button{
 margin: -30px;
 cursor: pointer;
 width:18px;
 height:18px;
 border:none;
 background-image: url(../images/search-icon.svg);
 background-color: gray;

}

.category-list {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin: 0;
  padding: 0 10px;
}
.category{
    text-transform: uppercase;
    font-size: 11px;
    font-weight: 600;
}
.category-value{
    text-align: center;
    font-size: 12px;
    color:rgba(53, 53, 53);
}
/* CARD SET */
.card-set {
  padding: 65px 0 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  color: rgb(36, 33, 33);
}

.card-set > .item {
  flex-basis: calc(100% / 4 - 30px);
  margin-left: 30px;
  margin-top: 30px;
}

/* CARD */
.card {
  box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  overflow: hidden;
  
}
.card:hover,
.card:focus {
    box-shadow:0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    cursor: pointer;
}
.gallery-image{
    width: 100%;
    height: 200px;
    overflow: hidden;
}



